server.port=8087
spring.application.name=adif
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.database=default
#datasource1

spring.datasource.url=jdbc:mysql://localhost:3307/adifdb?currentSchema=public
spring.datasource.username=user
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#datasource2

#spring.second-datasource.url=jdbc:mysql://localhost:3307/adifdb?currentSchema=public
#spring.second-datasource.username=user
#spring.second-datasource.password=root
#spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#datasource3

#spring.third-datasource.url=jdbc:mysql://localhost:3307/adifdb?currentSchema=public
#spring.third-datasource.username=user
#spring.third-datasource.password=root
#spring.third-datasource.driver-class-name=com.mysql.cj.jdbc.Driver

